font_size 14.0
cursor_blink_interval 0
background_image $HOME/Pictures/wallpapers/osu!/yatsume.png
background_image_layout cscaled
background_opacity 0.75
dim_opacity 0.9
background_tint 0.5

# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
